PORT_NO=5000
DB_URL=mongodb+srv://hamzakhalid654:hamzakhalid654@cluster0.2corp.mongodb.net/test?retryWrites=true&w=majority&appName=university_management_system





MODE=dev
JWT_TOKEN=JWT_TOKEN
TOKEN_EXPIRE_IN=7d
HASH_SALT_ROUNDS=10
